# Sample bcoin config file (~/.bcoin/bcoin.conf)

#
# Options
#

# network: main
use-workers: true
# max-workers: 4
# worker-timeout: 5000
# sigcache-size: 50000

#
# Node
#

prefix: /data/lcoin
db: leveldb
max-files: 64
cache-size: 100

#
# Logger
#

log-level: debug
log-console: true
log-file: true

#
# Chain
#

prune: false
checkpoints: true
coin-cache: 40
index-tx: true
index-address: true

#
# Mempool
#

mempool-size: 100
limit-free: true
limit-free-relay: 15
reject-absurd-fees: true
replace-by-fee: false
persistent-mempool: false

#
# Pool
#

selfish: false
compact: true
bip37: false
bip151: true
listen: true
max-outbound: 15
max-inbound: 100

# Proxy Server (browser=websockets, node=socks)
# proxy: foo:bar@127.0.0.1:9050
# onion: true
# upnp: true

# Custom list of DNS seeds
# seeds: seed.bitcoin.sipa.be

# Local Host & Port (to listen on)
# host: ::
# port: 8333

# Public Host & Port (to advertise to peers)
# public-host: 1.2.3.4
# public-port: 8444

# BIP151 AuthDB and Identity Key
# bip150: false
# identity-key: 74b4147957813b62cc8987f2b711ddb31f8cb46dcbf71502033da66053c8780a

# Always try to connect to these nodes.
# nodes: 127.0.0.1,127.0.0.2

#
# Miner
#

# coinbase-flags: mined by bcoin
# coinbase-address: 1111111111111111111114oLvT2,1111111111111111111114oLvT2
# preverify: false
# max-block-weight: 4000000
# reserved-block-weight: 4000
# reserved-block-sigops: 400

#
# HTTP
#

http-host = 0.0.0.0
# http-port: 8332
# ssl: true
# ssl-cert: @/ssl/cert.crt
# ssl-key: @/ssl/priv.key
# service-key: bikeshed
# api-key:
# wallet-auth: false
no-auth: true
