# --------------------------------------------------------------------

upstream ltc-core-upstream {
    server ltc-core:8332 fail_timeout=0;
}

# --------------------------------------------------------------------

server {
        listen 8081;
        listen [::]:8081;

        #server_name _;
        #return 301 https://$server_name$request_uri;

        location /fee/avg {
                access_by_lua_block {
                   ngx.req.read_body();
                   ngx.req.set_body_data('{"id": "0", "method":"estimatesmartfee",  "params": [8]}');
                }

                include /etc/nginx/proxy.conf;
                include /etc/nginx/auth.conf;
                proxy_pass http://ltc-core-upstream/;
        }

        location /fee/low {
                access_by_lua_block {
                   ngx.req.read_body();
                   ngx.req.set_body_data('{"id": "0", "method":"estimatesmartfee",  "params": [40]}');
                }

                include /etc/nginx/proxy.conf;
                include /etc/nginx/auth.conf;
                proxy_pass http://ltc-core-upstream/;
        }

        location /fee/high {
                access_by_lua_block {
                   ngx.req.read_body();
                   ngx.req.set_body_data('{"id": "0", "method":"estimatesmartfee",  "params": [1]}');
                }

                include /etc/nginx/proxy.conf;
                include /etc/nginx/auth.conf;
                proxy_pass http://ltc-core-upstream/;
        }

        location /blocks {
                access_by_lua_block {
                   ngx.req.read_body();
                   ngx.req.set_body_data('{"id": "0", "method":"getblockcount",  "params": []}');
                }

                include /etc/nginx/proxy.conf;
                include /etc/nginx/auth.conf;
                proxy_pass http://ltc-core-upstream/;
        }

        location /blocks/bestblockhash {
                access_by_lua_block {
                   ngx.req.read_body();
                   ngx.req.set_body_data('{"id": "0", "method":"getbestblockhash",  "params": []}');
                }

                include /etc/nginx/proxy.conf;
                include /etc/nginx/auth.conf;
                proxy_pass http://ltc-core-upstream/;
        }

}