server=1
rest=1
testnet=0
regtest=0

maxconnections=6
whitelist=0.0.0.0/0
debug=0
txindex=1
addressindex=1
timestampindex=1
spentindex=1

zmqpubrawtx=tcp://127.0.0.1:28332
zmqpubrawtxlock=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28332

# ------ RPC --------------
rpcallowip=0.0.0.0/0
rpcport=9998
rpcuser=dash
rpcpassword=local321
uacomment=dashcore